# RussianTPU-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/russiantpu/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/tpu/russiantpu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/russiantpu/: DataAdapter.java  MainActivity.java
app/src/main/res/animator/: bottom_top_anim.xml  top_bottom_anim.xml
app/src/main/res/drawable/: border.xml  circle.xml  ic_download.xml  ic_file.xml  ic_rosatom_logo.xml  ic_rosatom_logo_caption.xml  ic_tpu.xml  ic_tpu_logo.xml  ic_tpu_logo_aya.xml  ic_tpu_logo_aya_caption.xml  ic_tpu_logo_aya_notification.xml  logo_anim.xml  splash_screen.xml
app/src/main/res/drawable-v21/: ic_tpu_logo_aya_white_caption.xml
app/src/main/res/drawable-v24/: ic_launcher_rosatom_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_calendar.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  background_image.xml  feed_item.xml  fragment_article.xml  fragment_calendar.xml  fragment_calendar_details.xml  fragment_documents.xml  fragment_feed.xml  fragment_links.xml  fragment_login.xml  fragment_notifications.xml  fragment_password_reset.xml  fragment_personal_info.xml  fragment_register.xml  fragment_search_list.xml  fragment_start.xml  fragment_tpu_portal.xml  item_document.xml  item_event.xml  item_feed.xml  item_list.xml  item_notification.xml  item_search_list.xml  list_item.xml  nav_header.xml  splash_layout.xml
app/src/main/res/layout-land/: fragment_start.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rosatom.xml  ic_launcher_tpu_aya_round.xml  ic_launcher_tpu_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  error_strings.xml  ic_launcher_rosatom_background.xml  ic_launcher_tpu_aya_background.xml  ic_launcher_tpu_background.xml  regex_strings.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/russiantpu/: ExampleUnitTest.java
(+178 files in other folders)
