<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_rosatom_logo_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Email Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_input_margin_login"
            android:layout_marginBottom="@dimen/text_input_margin_login"
            android:hint="@string/email"
            app:layout_constraintEnd_toEndOf="@id/logo"
            app:layout_constraintStart_toStartOf="@id/logo"
            app:layout_constraintTop_toBottomOf="@id/logo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_input_margin_login"
            android:hint="@string/password"
            app:layout_constraintEnd_toEndOf="@id/input_email_layout"
            app:layout_constraintStart_toStartOf="@id/input_email_layout"
            app:layout_constraintTop_toBottomOf="@id/input_email_layout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/remember_me_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/remember_me"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/input_password_layout"
            app:layout_constraintTop_toBottomOf="@+id/input_password_layout" />

        <TextView
            android:id="@+id/reset_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="end"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/forgot_password"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/input_password_layout"
            app:layout_constraintStart_toEndOf="@+id/remember_me_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/input_password_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_input_margin_login"
            android:padding="12dp"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remember_me_checkbox" />

        <TextView
            android:id="@+id/login_via_service_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_input_margin_login"
            android:gravity="center"
            android:text="@string/login_via_service"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/button_login"
            app:layout_constraintStart_toStartOf="@+id/button_login"
            app:layout_constraintTop_toBottomOf="@+id/button_login" />

        <ImageView
            android:id="@+id/button_login_google"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="@dimen/text_input_margin_login"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_google_icon"
            app:layout_constraintBottom_toBottomOf="@+id/button_login_facebook"
            app:layout_constraintEnd_toStartOf="@+id/button_login_facebook"
            app:layout_constraintStart_toStartOf="@+id/login_via_service_text_view"
            app:layout_constraintTop_toTopOf="@+id/button_login_facebook" />

        <ImageView
            android:id="@+id/button_login_facebook"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="@dimen/text_input_margin_login"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_facebook"
            app:layout_constraintEnd_toEndOf="@+id/login_via_service_text_view"
            app:layout_constraintStart_toEndOf="@+id/button_login_vk"
            app:layout_constraintStart_toStartOf="@+id/login_via_service_text_view"
            app:layout_constraintTop_toBottomOf="@+id/login_via_service_text_view" />

        <ImageView
            android:id="@+id/button_login_vk"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="@dimen/text_input_margin_login"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_vk"
            app:layout_constraintBottom_toBottomOf="@+id/button_login_facebook"
            app:layout_constraintEnd_toEndOf="@+id/login_via_service_text_view"
            app:layout_constraintStart_toEndOf="@+id/button_login_facebook"
            app:layout_constraintTop_toTopOf="@+id/button_login_facebook" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


