<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/item_layout_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/item_doc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/notif_title"
            style="@style/text_view_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notif_date"
            tools:text="Большой заголовок уведомления для тестирования внешнего вида и еще и еще много слов" />

        <TextView
            android:id="@+id/notif_message"
            style="@style/text_view_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/notif_title"
            app:layout_constraintStart_toStartOf="@id/notif_title"
            app:layout_constraintTop_toBottomOf="@id/notif_title"
            tools:text="Очень больше сообщение у уведомления для того, чтобы показать, как оно вообще будет выглядеть." />

        <TextView
            android:id="@+id/notif_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="17:12 30.01.2021" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
