<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    style="@style/item_layout_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/item_doc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/doc_name"
            style="@style/text_view_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Название документа"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline" />

        <TextView
            android:id="@+id/doc_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintStart_toStartOf="@id/doc_name"
            app:layout_constraintTop_toBottomOf="@id/doc_name"
            tools:text="22.01.2021" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/doc_file_name"
            style="@style/text_view_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@id/doc_download_button"
            android:gravity="end"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/doc_download_button"
            app:layout_constraintEnd_toStartOf="@id/doc_download_button"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@id/doc_download_button"
            tools:text="Название файла" />

        <ImageView
            android:id="@+id/doc_download_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|end"
            android:src="@drawable/ic_download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
